<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>mon demo ajax</h1>


    <ul>
        <li><a class="meteo" href="index.php?city">monpellier</a></li>
        <li><a class="meteo" href="index.php?city=abidjan">abidjan</a></li>
    </ul>

    <div id="result"></div>
    <script src="app.js"></script>
</body>
</html>