:root{
    --black:#2C2C54;
}
#result{
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.23);
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5;
}
.container .formulaire{
    padding: 2rem;
    background: var(--black);
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: block;
}
.container .formulaire form{
    display: block;
    margin: 1rem;
}
.container .formulaire form .input-div{
    display: block;
    padding: 1rem;
    margin: 1rem;
}
.container .formulaire form .input-div label{
    font-size: 1.5rem;
    display: block;
}
