*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    outline: none;
    box-sizing: border-box;
    transition: all .3s linear;
}
:root{
    --orange:#f0ae22;
    --black:#2C2C54;
}
*::selection{
    background: var(--orange);
    color: white;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}
.btn{
    padding: 1rem 9%;
    background-color: var(--orange);
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),0 1px 3px rgba(0, 0, 0, .3);
    cursor: pointer;
    width: 10rem;
}
.btn:hover{
    background-color: var(--black);
    color: white;
    border-radius: .5rem;
}
.displayFlex{
    display: flex;      
}
.displayNone{
    display: none;
}

/*  first part */

.header-1{
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header-1 .header-box-container {
    display: flex;
    height: 5rem;
}

.header-1 .header-box-container .inputSearch { 
    font-size: 1.5rem;
    width: 25rem;
    height: 100%;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.3);
}
.header-1 .header-box-container label{
    height: 100%;
    width: 7rem;
    background-color: var(--black);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    line-height: 5rem;
    font-size: 2rem;
    cursor: pointer;
}
/*  header-2 */

.header-2{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    height: 12rem;
    position: relative;
}
.header-2 #menuBar{
    padding: 1.4rem 2rem;
    font-size: 2.5rem;
    border: .1rem solid rgba(0, 0, 0, 0.3);
    border-radius: .5rem;
    color: var(--black);
    transition: all .200ms ease;
    cursor: pointer;
    display: none;
}
.header-2 #menuBar:hover{
    transform: translateY(1px);
}
.header-2 .nabar a{
    padding: 2rem;
    font-size: 1.5rem;
    color: var(--black);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.3);
    margin: 1rem;
}
.header-2 .nabar a:hover{
    background-color: var(--orange);
    color: white;
}

.header-2 .icons a{
    padding: 2rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    margin: .5rem;

}
.header-2 .icons a:hover{
    background-color: var(--orange);
    color: white;
}
.header-2 .dots{
    position: absolute;
    top: 100%;
    right: 2%;
    height: auto;
    background-color: var(--black);
    display: none;
    z-index: 100;
}
.header-2 .dots.active{
    display: initial;
}
.header-2 .dots ul{
    display:flex;
    padding: 2rem;
}
.header-2 .dots ul li {
    text-decoration: none;
    list-style: none;
    padding: 0 1rem;
}
.header-2 .dots ul li a{
    display: inline-block;
    padding: 2rem 9%;
    color: var(--black);
    text-align: center;
    font-size: 1.5rem;
    background-color: white;
    margin: .2rem 0rem;
    height: 5rem;
    width: 10rem;
    z-index: 100;
}
.header-2 .dots ul li a:hover{
    background-color: var(--orange);
    color: white;
    border-radius:.5rem;
    
}







#troispoints{
    visibility: hidden;
}
/* le responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header-1,
    .header-2{
        padding: 2rem;
    }
}
@media(max-width:768px){
    /* start header */
    .header-2 #menuBar{
        display: initial;
    }
    #troispoints{
        visibility: visible;
    }
    .header-2 .nabar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--black);
        display: none;
        z-index: 100;
    }
    .header-2 .nabar.active{
        display: initial;
    }
    .header-2 .nabar a{
        padding: 2rem;
        display: block;
        background-color: white;
        text-align: center;
        cursor: pointer;
        z-index: 100;
    }

    .header-1 .header-box-container .inputSearch{
        height: 100%;
        width: 100%;
        display: block;
        
    }
    .header-1{
        height: auto;
        display: block;
    }
    .header-1 .logo{
        font-size: 4rem;
        text-align: center;
    }
    .header-1  .header-box-container{
        font-size: 1rem;
    }
    /* end header */
    .second-boite{
        display: flex;
        flex-wrap:wrap;
        gap: 4;
        padding: 1rem;
    }
    .container{
        display: none;
        padding: 0;
        margin: 0;
    }
    .first{
        display: none;
    }
    .main-content{
        display: none;
    }


    /* part body start */
        .second-boite{
            display: initial;
        }
    
    /* end of party */
    /*############################################################################################################# */
.second-content{
    padding: 2rem;
}
.separateur{
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    border-bottom: .5rem solid rgba(0, 0, 0, .3);
}
.separateur span{
    color: var(--orange);
}
    .head-image{
        display: block;
        position: relative;
        background-image: url(../img/cake1.png);
        background-size: cover;
        background-position: center;
        height: 40rem;
        width: auto;
        z-index: 10;
    }
    .head-image .resources {
        text-align: center;
        padding: 1rem;
        left: 50%;
        line-height: 5rem;
    }
    .head-image .resources span{ 
        display: block;
        font-size: 2rem;
    }

    /* pour la section Presentation */
.presentation{
   display: block;
}

.presentation .present-function{
    display: block;
    position: relative;
    padding: 2rem;
    padding: 2rem;
    margin: 2rem;
}
.presentation .present-function .box-present{
    padding: 2rem;
    margin-top: 1rem;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .3);
    height: 40rem;
    min-width: 35rem;
    text-align: center;
    box-shadow: 0 1px 3px rgb(0,0,0,0.12),0 1px 3px rgb(0,0,0,0.23);
}
.presentation .present-function .box-present img{
    width: 20rem;
    height: auto;
    border-radius: 50%;
    border: .2rem solid var(--orange);
}
.presentation .present-function .box-present .details-present{
    display: block;
    padding: 2rem;
}
.presentation .present-function .box-present .details-present span{
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    border-top: 1px solid var(--orange);
}
.presentation .present-function .box-present .details-present h3{
    padding:2rem;
    font-size: 1.2rem;
    color: #bababa;
    font-weight: bolder;
}
.presentation .present-function .box-present .details-present h3 ul li{
    list-style: none;
    color: var(--black);
    padding: .5rem;
}


/*  Autre parties   */





























}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .header-2 #menuBar{
        font-size: 2.9rem;
    }
    .header-1 .logo{
        padding: 2rem 0;
        font-size: 4rem;
    }
    .header-2 .dots{
        position: absolute;
        top: 100%;
        right: 1%;
        width: 50%;
        height: auto;
        background-color: var(--black);
    }
    .header-2 .dots ul{
        display:block;
        padding: 0rem 2rem;
    }
    .header-2 .dots ul li {
       text-align: center;
       padding: 0 1rem;
    }
    .header-2 .dots ul li a{
        width: 100%;
        display: inline-block;
    }
    #coeur{
        display: none;
    }




    /* ###########################################"#######################""  */

    .head-image .resources {
        line-height: 2rem;
    }
    .head-image .resources span{ 
        display: block;
        padding: 2rem;
        font-size: 1.8rem;
    }

    
}
/* end */

/* all */
.back{
    background: var(--orange);
    color: white;
}
section{
    padding: 2rem;
}
.header-2.fixed{
    position: fixed;
    width: 100%;
    z-index: 10000;
    top:0;
    transition: top .3s ease;
}
/* end */


/*  celui qui contient les deux elements*/
 .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
 }
 /*  end*/


/* petite partie */
 .container .first{
    background-color: var(--black);
    width: 24%;
    height: auto;
    border: .1rem solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),0 1px 3px rgba(0, 0, 0, 0.3);
 }
 /* end */


/* boite principale */
 .container .main-content{
    width: 75%;
    height: 100rem;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),0 1px 3px rgba(0, 0, 0, 0.3);
}
/* end */

/* la boite pour responsive egal 768px */

.second-boite .second-content{
    padding: 1rem 1rem;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),0 1px 3px rgba(0, 0, 0, 0.3);
    height: auto;
}

/*  section links */
.links{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.links .nav-links{
    display: block;
    margin: 2rem;
}

/* end  */


.main-derou-l1{
    display: none;
}

.main-derou ul li:hover .main-derou-l1{
    display: block;
    position: absolute;
    background: var(--black);
    margin-top: 15px;
    margin-left: -15px;
}
.main-derou ul li:hover .main-derou-l1 ul {
    display: block;
    margin: 10px;
}
.main-derou ul li:hover .main-derou-l1 ul li {
    
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius:0;
    text-align: left;
}
.main-derou ul li:hover .main-derou-l1 ul li:last-child{
    border-bottom: none;
}
.main-derou ul li:hover .main-derou-l1 ul li a:hover{
    color: #f0ae22;
}

.fa-angle-right{
    float: right;
}

.main-derou-l2{
    display: none;
}
.hover-me:hover .main-derou-l2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 130px;
    background: var(--black);
}
*/

/*  le vrai */

/* pour le form */

.transparnt{
    position: absolute;
    background-color: rgb(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 20000;
    left: 0;
    top: 0;
    visibility: hidden;
}
.transparnt.active{
    visibility: visible;
}

.form-part-1{
    background-color: var(--black);
    position: absolute;
    left: 20%;
    top: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    z-index: 30000;
    padding: 4rem;
    visibility: hidden;
}
.form-part-1.active{
    visibility: visible;
}
/* end */

/* je recommence */

.boiteDuMenu{
    display: block;
    padding: 1rem;
    background: white;
    border: .1rem solid rgba(0, 0, 0, 0.3);
    height: auto;
    width: 22rem;
    margin: .5rem;
}
.boiteDuMenu .nav-link-menu{
    display:block;
    padding: 2rem;
}
.boiteDuMenu .nav-link-menu a{
    display: block;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 1rem;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--black);
    box-shadow: 0 1px 3px rgb(0,0,0,0.12), 0 1px 3px rgb(0,0,0,0.23);

}
.boiteDuMenu .nav-link-menu a:hover{
    background: var(--orange);
    color: white;
    border-radius: .5rem;
}


/*  <!--###########################       principale !!        ##################################################################################-->
 */
/*  pour la boite principale tous le mode peux le voirs */

.home-principale{
    display: flex;
    flex-wrap: wrap;
    gap: 4;
}
.home-principale .conetnt-principale{
    position: relative;
    display: flex;
    border: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    padding: 1rem;
    height: auto;
}
.home-principale .conetnt-principale .box-content-principale{
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 1rem;
    display: block;
    margin: 1rem;
    box-shadow: 0 1px 3px rgb(0,0,0,0.12),0 1px 3px rgb(0,0,0,0.23);
    height: 45rem;
}
.home-principale .conetnt-principale .box-content-principale .images-pricipale{
    min-width: 20rem;
    height: auto;
}
.home-principale .conetnt-principale .box-content-principale .images-pricipale img{
    width: 100%;
}
.home-principale .conetnt-principale .box-content-principale .content-details{
    padding: 2rem;
}
.home-principale .conetnt-principale .box-content-principale .content-details h2{
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
    padding: .5rem;
}
.home-principale .conetnt-principale .box-content-principale .content-details span{
    font-size: 1rem;
    color:#666;
    font-weight: bold;
}
.home-principale .conetnt-principale .box-content-principale .content-details h3{
    font-size: 1rem;
    color:#666;
    font-weight: bold;
}
 .present-pple .fashion{
    text-align: center;
    font-size: 2rem;
    color: var(--black);
    font-weight: bolder;
}
.present-pple .fashion span{
    text-align: center;
    font-size: 2rem;
    color: var(--orange);
    font-weight: bolder;
}