*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all .3s linear;
}
:root{
    --orange:#f0ae22;
    --black:#2C2C54;
}
*::selection{
    background: var(--orange);
    color: white;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 13%;
    height: 100vh;
    background: var(--black);
}
.btn{
    padding: 1rem 9%;
    background-color: var(--orange);
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),0 1px 3px rgba(0, 0, 0, .3);
    cursor: pointer;
    width: 10rem;
}
.btn:hover{
    background-color: var(--black);
    color: white;
    border-radius: .5rem;
}
.container .login, .container .signup{
   background: white;
   padding: 2rem;
   box-shadow: 0 1px 3px rgba(0, 0, 0, .5),0 1px 3px rgba(0, 0, 0, .5);
}
.container .login h1, .container .signup h1{
    font-size: 2rem;
    color: var(--black);
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
 }
.container .login, .container .signup{
    display: block;
    
}
.container .login .login-box-content, .container .signup .signup-box-content{
    display:inline-block;
    
}
.container .login .login-box-content .lg-box input, .container .signup .signup-box-content .snp-box input{
    display:block;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .5);
    margin: 1rem;
    width: 100%;
    height: 5rem;
}
.container .login .login-box-content .the-button,  .container .signup .signup-box-content .the-button{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
.container .login .login-box-content .the-button input, .container .signup .signup-box-content .the-button input{
    padding: 1rem;
    margin: 1rem;
}

/* le responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:960px){
    .container{
        padding: 2rem;
    }
}
@media(max-width:768px){
    .container{
        display: block;
        padding: 5rem ;
    }
    .container .login, .container .signup{
        padding: 2rem;
        margin: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}
