*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all .3s linear;
}
:root{
    --orange:#f0ae22;
    --black:#2C2C54;
}
*::selection{
    background: var(--orange);
    color: white;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--black);
}
.container .content{
    background-color: white;
    padding: 2rem;
    display: block;
    
}
.container .content h1{
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}
.container .content h1 i{
    font-size: 4rem;
    display: block;
}
.content form{
    background-color: white;
    display:block;
    padding:1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.23);
}
.container .content form .name{
    padding: 1rem;
}
.container .content form .name h3{
    padding: .4rem;
}
.container .content form .name .input-block {
    display: inline-block;
}
.container .content form .name .input-block label{
    font-size: 1.2rem;
    text-align: center;
    padding: 0 .2rem;
    display:block;
}
.container .content form .name .input-block label span{
    margin: 1rem;
    color: rgb(240, 70, 70);
    font-size: 1.5rem;
    text-align: center;
    line-height: 1rem;
}
.container .content form .name input{
    display: inline-flex;
    margin: 1rem;
    padding: 1rem;
    height: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.container .content form .name #statut{
    display: inline-flex;
    margin: 1rem;
    padding: 1rem;
    height: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 21rem;
    background-color: white;
    cursor: pointer;
}
.btn{
    background-color: var(--orange);
    width: 15rem;
    color: white;
    font-size: 1.5rem;
    border: 2px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.23);
}
.btn:hover{
    background-color: var(--black);
    color: white;
    border-radius: .5rem;
}
/*  le responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .container{
        padding: 1rem;
    }
}
@media(max-width:768px){
    .container .content form .name input{
        display:inline-flex;
        margin: .4rem;
        padding: .2rem;
        height: 5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .container .content form .name input{
        display:block;
        width: 100%;
        text-align: center;
    }
    .container .content form .name #statut{
        width: 100%;
        display: block;
    }
    .container{
        padding: 2rem;
    }
    .container .content{
        padding: 1rem;
    }
    .container .content h1{
        padding: 2rem;
    }
}