<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="content-wrapper">
            <div id="image-wrapper">
                <img id="image" src="" alt="" src="">
            </div>
            <div id="header">
                <div id="number"></div>
                <div id="name"></div>
            </div>
            <div id="button">Get other Pokemon !</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>