*{
    font-family:sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 1s linear;
}
:root{
    --black:#2C2C54;
    --Orange:rgb(241, 184, 76);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}
*::selection{
    background-color: var(--Orange);
    color: white;
}
body{
    background:linear-gradient(120deg,rgb(245, 205, 130) 10%,rgb(247, 246, 206) 0%);
    height: 100vh;
}
#wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#wrapper .content-wrapper{
    display: block;
    margin: 2rem;
    position: relative;
}
#wrapper .content-wrapper #image-wrapper{
    display: block;
    width: auto;
    height:auto;
    padding: 2rem;
    border-radius: .5rem;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
#wrapper .content-wrapper #image-wrapper #image{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 20rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
#wrapper .content-wrapper #header{
    display: inline-flex;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}
#wrapper .content-wrapper #header #number{
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
    color: var(--black);
}
#wrapper .content-wrapper #header #name{
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
    color: var(--black);
}
#wrapper .content-wrapper #button{
    cursor: pointer;
    background-color: rgb(245, 205, 130);
    text-align: center;
    padding: 2rem 9%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.23);
    color: var(--black);
}
#wrapper .content-wrapper #button:hover{
    border-radius: .5rem;
    color: white;
    background-color: var(--black);
}