<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/style-forms.css">
    <link rel="stylesheet" href="../CSS/style-admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="first-part">
            <a href="#" class="logo">100JECI-SARL</a>
            <form action="#" class="form-first">
            <div class="bocks">
                <input type="search" placeholder="search..." class="input-search">
            </div>
                <label for="forSearch" class="fas fa-search"></label>
           
            </form>
        </div>
        <div class="second-part">
            <div id="menuBar" class="fas fa-bars"></div>
            <nav class="nav-bar">
                <a href="../index.php">Accueil</a>
                <a href="#" id="publicationAdd"><i class="fa-regular fa-plus"></i>Publication</a>
                <a href="#" id="partenaireAdd"><i class="fa-regular fa-plus"></i>Partenaire</a>
                <a href="#" id="projetsAdd"><i class="fa-regular fa-plus"></i>Projets</a>
                <a href="#" id="AdherentAdd"><i class="fa-regular fa-plus"></i>Adhérents</a>
            </nav>
            <nav class="nav-bar-2">
               
                <a href="#" class="" id="green">Mes Listes</a>
            </nav>
        </div>
    </header>

    <section class="formulaire">

        <div class="add-projets">
            <div class="add-conetnt">
            <h3 class="head">Ajouter un Nouveau Projet</h3>
            <form action="#" class="add-prj-form">
                <div class="add-prj-main">
                    <div class="add-prj-1">
                        <div class="add-input">
                            <label for="affiche">affiche</label>
                            <input type="file" placeholder="charger une image" autocomplete="off">
                        </div>
                        <div class="add-input">
                            <label for="affiche">Theme <span class="red">*</span></label>
                            <input type="text" placeholder="saisir theme..." autocomplete="off">
                        </div>
                    </div>
                    <div class="add-prj-1">
                        <div class="add-input">
                            <label for="statut">Atatut <span class="red">*</span></label>
                            <input type="text" placeholder="le statut du Projet" autocomplete="off">
                        </div>
                        <div class="add-input">
                            <label for="Motivation">Motivation</label>
                            <input type="text" placeholder="motiver les actionnaire" autocomplete="off">
                        </div>
                    </div>
                    <div class="btn-blocs">
                        <input type="submit"  value="Ajouter" name="" class="btn">
                        <input type="submit"  value="Fermer" name="" class="btn-red">
                    </div>
                </div>
            </form>
        </div>
        </div>


        <!-- pour la partie partenaire-->

        <!---->

        <!---->

        <!---->

        <!---->


        <div class="add-partenaire">
            <div class="add-conetnt">
            <h3 class="head">Ajouter un Nouveau Partenaire</h3>
            <form action="#" class="add-prj-form">
                <div class="add-prj-main">
                    <div class="add-prj-1">
                        <div class="add-input">
                            <label for="affiche">Nom-Partenaire <span class="red">*</span></label>
                            <input type="text" placeholder="saisir theme..." autocomplete="off">
                        </div>
                    </div>
                    <div class="add-prj-1">
                        <div class="add-input">
                            <label for="statut">Que Dit mon partenaire ? <span class="red">*</span></label>
                            <textarea name="" id="long-text" cols="30" rows="10"></textarea>
                        </div>
                        
                    </div>
                    <div class="btn-blocs">
                        <input type="submit"  value="Ajouter" name="" class="btn">
                        <input type="submit"  value="Fermer" name="" class="btn-red-2">
                    </div>
                </div>
            </form>
        </div>
        </div>

            <!-- Publication -->


            <div class="add-projets add-publication">
                <div class="add-conetnt">
                <h3 class="head">Ajouter un Nouvelle Publication</h3>
                <form action="#" class="add-prj-form">
                    <div class="add-prj-main">
                        <div class="add-prj-1">
                            <div class="add-input">
                                <label for="affiche">photo/video</label>
                                <input type="file" placeholder="charger une image" autocomplete="off">
                            </div>
                            <div class="add-input">
                                <label for="affiche">Theme <span class="red">*</span></label>
                                <input type="text" placeholder="saisir theme..." autocomplete="off">
                            </div>
                        </div>
                        <div class="add-prj-1">
                            <div class="add-input">
                                <label for="statut">Entrer <span class="red">*</span></label>
                                <input type="text" placeholder="le statut du Projet" autocomplete="off">
                            </div>
                            
                        </div>
                        <div class="btn-blocs">
                            <input type="submit"  value="Ajouter" name="" class="btn">
                            <input type="submit"  value="Fermer" name="" class="btn-red-3">
                        </div>
                    </div>
                </form>
            </div>
            </div>






            <!-- Adhérents -->


            <div class="add-adherent">
                <div class="add-conetnt">
                <h3 class="head">Ajouter un Nouveau Adhérent</h3>
                <form action="#" class="add-prj-form">
                    <div class="add-prj-main">

                        <div class="add-prj-1">
                            <div class="add-input">
                                <label for="affiche">Pseudo</label>
                                <input type="text" placeholder="votre pseudo..." autocomplete="off">
                            </div>
                            <div class="add-input">
                                <label for="affiche">E-mail <span class="red">*</span></label>
                                <input type="email" placeholder="votre email..." autocomplete="off">
                            </div>
                        </div>

                        <div class="add-prj-1">
                            <div class="add-input">
                                <label for="affiche">Date d'Adhésion</label>
                                <input type="date" placeholder="Date d'Adhésion..." autocomplete="off">
                            </div>
                            <div class="add-input">
                                <label for="affiche">projet souscrit <span class="red">*</span></label>
                                <input type="text" placeholder="projet souscrit..." autocomplete="off">
                            </div>
                        </div>
                        <div class="add-prj-1">
                            <div class="add-input">
                                <label for="statut">calendrier <span class="red">*</span></label>
                                <input type="text" placeholder="calendrier de réception de rsi..." autocomplete="off">
                            </div>
                            <div class="add-input">
                                <label for="statut">date de fin de contrat <span class="red">*</span></label>
                                <input type="date" placeholder="date de fin de contrat..." autocomplete="off">
                            </div>
                            
                        </div>
                        <div class="btn-blocs">
                            <input type="submit"  value="Ajouter" name="" class="btn">
                            <input type="submit"  value="Fermer" name="" class="btn-red-4">
                        </div>
                    </div>
                </form>
            </div>
            </div>


    </section>
<script src="../JS/script-admin.js"></script>
<script src="../JS/script.js"></script>
</body>
</html>