<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>formulaire</title>
	<link rel="stylesheet" type="text/css" href="style-form.css">
</head>
<body>
<button>Action</button>
	<div class="content">
		 
		<div id="act" class="trans"></div>

		<div id="act" class="content-form">
			<form class="clients" method="Post" action="">
				<div class="input-form">
					<label for="the name">Nom</label>
					<input type="text" name="nom">
				</div>
				<div class="input-form">
					<label for="the name">Prenom</label>
					<input type="text" name="nom">
				</div>
				<div class="input-form">
					<label for="the name">Email</label>
					<input type="email" name="nom">
				</div>
				<div class="input-form">
					<label for="the name">Email</label>
					<input type="password" name="nom">
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		let Action = document.getElementByTagName('button')
		Action.addEventListener('click', () =>{
			document.querySelector(act).classlist.add('')
		})
	</script>
</body>
</html>