*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	border: none;
	box-sizing: border-box;
	text-decoration: none;
	text-transform: capitalize;
	outline: none;
	transition: all 200ms lenear;
}
:root{
	--black:#2C2C54;
}
html{
	font-size: 62,5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6,7rem;
	overflow-x: hidden;
}
.content{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.content-form{
	display: block;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .5);
	padding: 2rem;
}

.trans{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0,.1);
}