*{
    font-family: sans-serif;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 200ms linear;
    margin: 0;
    padding: 0;
}
:root{
    --black:#2C2C54;
    --orange:#f0ae22;
}
*::selection{
    background-color: var(--black);
    color: white;
}
html{
    font-size: 62,5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6,5rem;
    overflow-x: hidden;
}
.container{
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container .conetent{
    display: block;
    padding: 1rem;
}
.container .conetent .box-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.container .conetent .box-content .first-party , .container .conetent .box-content form{
    background-color: white;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.23);
    border: .1rem solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}
.container .conetent .box-content .first-party {
    height: auto;
}
.container .conetent .box-content .first-party h3{
    text-align: center;
    font-size: 1rem;
    margin-bottom:1rem;
}
.container .conetent .box-content .first-party .text{
    font-size: 1rem;
} 
.container .conetent .box-content form h3{
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    padding-bottom: 1rem;
}
.container .conetent .box-content form .second-party{
    display: block;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.23);
}
.container .conetent .box-content form .second-party .login-part{
    padding: .5rem;
}
.container .conetent .box-content form .second-party .login-part label{
    padding-bottom: .1rem;
    font-size: 1rem;
    color: var(--black);
    text-transform: lowercase;
}
.container .conetent .box-content form .second-party .login-part input{
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    min-width: 28rem;
}
.btn{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.23);
    background-color: var(--black);
    color: white;
    cursor: pointer;
}
.btn:hover{
   border-radius: .5rem;
   background-color: var(--orange); 
}
#titre{
    color: var(--orange);
}

/* le responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .container .conetent .box-content{
        padding: 2rem 5%;
    }
}
@media(max-width:768px){
    .container .conetent .box-content{
      display: block;
    }
    .container .conetent .box-content form .second-party .login-part label{
        margin-bottom: 1rem;
        font-size: 1.5rem;

    }
    .container .conetent .box-content form .second-party .login-part input{
        min-width: 40rem;
    }
}
@media(max-width:498px){
    .container .conetent .box-content form .second-party .login-part input{
        min-width: 35rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .container .conetent .box-content form .second-party .login-part input{
        min-width: 30rem;
    }
}