*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all .2s linear;
}
:root{
    --green:#27ae80;
    --black:#2C2C54;
}
*::selection{
    background-color: var(--green);
    color: white;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}

/* header */

.header-1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header-1 .logo{
    font-size: 3rem;
    font-weight: bolder;
    color: var(--black);
}
.header-1 .logo i{
    color: var(--green);
    padding: 1rem;
}

.header-1 .search-box-container{
    display: flex;
    height: 5rem;
}
.header-1 .search-box-container .searchInput{
    width: 100%;
    height: 100%;
    color: var(--black);
    font-size: 1.5rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.header-1 .search-box-container label{
    cursor: pointer;
    width: 7rem;
    height: 100%;
    line-height: 5rem;
    font-size: 2rem;
    text-align: center;
    background-color: var(--green);
    color: white;
}

.header-2{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    height: 10rem;
}
.header-2 #menuBar{
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: .8rem 2%;
    color: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 2rem;
    transition: all 200ms ease;
    display: none;
}
.header-2 #menuBar:hover{
    transform: translateY(1px);
}

.header-2 .nab-bar a{
    font-size: 2rem;
    padding: 1rem ;
    border-radius: .5rem;
    color: var(--black);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
}
.header-2 .nab-bar a:hover{
    background: var(--green);
    color: white;
}

.header-2 .icons a{
    padding: 1rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: 50%;
}

.header-2 .icons a:hover{
    background: var(--green);
    color:white;
}
/*end */

/* responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header-1,.header-2{
        padding: 2rem;
    }
}
@media(max-width:768px){
    .header-2 #menuBar{
        display: initial;
    }
    .header-2 .nab-bar{
        background-color: var(--black);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem 2rem;
        display: none;
    }
    .header-2 .nab-bar a{
        display: block;
        background-color: white;
        margin-top: 1rem;
        text-align: center;
    }
    .header-2 .nab-bar.active{
        display: initial;
    }
    .home{
        display: block;
    }
    .home .content{
        text-align: center;
    }
    .home .content span{
        font-size: 4rem;
    }
    .home .content h3{
        font-size: 2rem;
    }
    .Contact form .inputBox input{
        width: 100%;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .header-1{
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-1 .logo{
        text-align: center;
    }

    .header-1 .logo i{
        font-size: 4rem;
    }
    .header-2 .search-box-container .searchInput{
        padding-top: 5rem;
    }
}



/* for all */
    section{
        padding: 2rem;
    }
    .btn{
        display: inline-block;
        background: var(--green);
        color: white;
        padding: .9rem 3%;
        margin-top: 1rem;
        border-radius: .5rem;
        cursor: pointer;
        text-align: center;
        transition: all .3s linear;
    }
.btn:hover{
    background-color: var(--black);
    color: white;
}

.header-2.active{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000;
}
.heading{
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    padding: 2rem;
}
.heading span{
    text-transform: uppercase;
    color: var(--green);
}
/* end */
/* home section start */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}
.home .content{
    flex: 1 1 40rem;
}
.home .image img{
    width: 100%;
}
.home .content span{
   color: #666;
   font-size: 3rem;
}
.home .content h3{
    color:var(--black);
    font-size: 1.5rem;
 }

 .banner-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 .banner-container .banner{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
 }
 .banner-container .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .banner-container .banner img:hover{
    transform: scale(1.2) rotate(5deg);
 }
 .banner-container .banner .content{
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-50%);
 }
 .banner-container .banner .content p{
    color: #333;
    font-size: 2rem;
 }
 .banner-container .banner .content h3{
    color: var(--black);
    font-size: 1rem;
 }
/* end */

/* banner 
.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.banner-container .banner{
    flex: 1 1 40%;
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.banner-container .banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-container .banner img:hover{
    transform: scale(1.2) rotate(-5deg);
}
.banner-container .banner .content{
    position: absolute;
    top: 30%;
    left: 3%;
    transform: translateY(-50%);
}
.banner-container .banner .content p{
    font-size: 2rem;
    color: #333;
}
.banner-container .banner .content h3{
    font-size: 1.5rem;
    color: var(--black);
}
*/
/* end */

/*  category start */

.category .box-container{
    display: flex;
    flex-wrap:wrap;
    gap: 1.5rem;
}
.category .box-container .box{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.category .box-container .box img{
    width: 20rem;
    margin: .5rem 0;
}
.category .box-container .box h3{
    color:var(--black);
    font-size:3rem;
}
.category .box-container .box p{
    color:#666;
    font-size:1.5rem;
    padding: .5rem 0;
}
.category .box-container .box .btn{
    display: block;
}
/* end */

.product .product-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.product .product-container .box{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem 1rem;
    flex: 1 1 25rem;
    position: relative;
    overflow: hidden;
}
.product .product-container .box img{
    width: 20rem;
    margin: 3rem 5rem;
}
.product .product-container .box p{
    position: absolute;
    top: 2%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background: #e5f3ee;
    color: #27ae80;
    font-size: 1.5rem;
    font-weight: bolder;
}
.product .product-container .box h3{
    color: #666;
    font-size: 2rem;
}
.product .product-container .box .shar{
    position: absolute;
    top: 5%;
    right: 5%;
    display: none;
    transition: all .3s ease;
}
.product .product-container .box .shar a{
    display: block;
    font-size: 2rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    color: var(--black);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all .3s ease;
}
.product .product-container .box .shar a:hover{
    background-color: var(--green);
    color: white;
}
.product .product-container .box:hover .shar{
    display: initial;
}
.product .product-container .box .stars {
    padding: 1rem;
}
.product .product-container .box .stars i{
    padding: 1rem .1rem;
    color:gold;
    font-size: 2rem;
}
.product .product-container .box .price {
    font-size: 1.5rem;
    color: var(--black);
    padding: .5rem 0;
}
.product .product-container .box .price span{
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
}
.product .product-container .box .quatity {
    padding: .5rem;
}
.product .product-container .box .quatity span{
    font-size: 1.5rem;
    color: var(--black);
}
.product .product-container .box .quatity input{
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 13rem;
    height: 5rem;
}
.product .product-container .box .btn{
    display: block;
}

/* autre style star  */

.offres-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.offres-container .offres{
    position: relative;
    width: 100%;
    height: 45rem;
    background-image: url(../img/deal.png);
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
}
.offres-container .offres .content{
    display: block;
    position: absolute;
    top: 10%;
    left: 3%;
    padding: 1rem;
}
.offres-container .offres .content h1{
    padding: 2rem;
    font-size: 3rem;
    color: var(--green);
}
.offres-container .offres .content .msg h3{
    font-size: 1.5rem;
    color: var(--black);
}
.offres-container .offres .content .times{
    display: flex;
    flex-wrap:wrap ;
}
.offres-container .offres .times #regle{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    width: 9rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.offres-container .offres .times {
    display: flex;
    gap: 1rem   ;
    padding: .5rem 0;
}
.offres-container .offres .times #regle p{
    color: var(--black);
    background-color: white;
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 5rem;
}
.offres-container .offres .times #regle span{
    background-color: var(--black);
    color: white;
    padding: .5rem;
    text-align: center;
    display: block;
}

.offres-container .offres .msg h3{
    font-size: 1.5rem;
    color: rgb(14, 12, 12);
}
.offres-container .offres .msg p{
    font-size: 1rem;
    color: rgb(15, 15, 15);
}


/*  contact style start */

.Contact form{
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
}

.Contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .inputBox input,.Contact form textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    margin: 1rem 0;
    width: 49%;
    text-transform: none;
}
.Contact form textarea{
    resize: none;
    height: 20rem;
    width: 100%;
}

/*  newlester  */

.newlester form{
    background-image: url(../img/newlester.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newlester form input{
    height: 5rem;
    width: 25rem;
    border: 1rem solid rgba(49, 48, 48, 0.23);
    color: var(--black);
}
.newlester form .btn{
    margin: .1rem;
    display:flex;
    border-radius: 0;
    height: 5rem;
    border: 1rem solid var(--green);
    
}

/* section start */

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;

}
.footer{
    border: .1rem solid rgba(0, 0, 0, 0.3);
}
.footer .box-container .box .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
.footer .box-container .box .logo i{
    color:var(--green);
    padding:.1rem;
}
.footer .box-container .box a{
    padding: 0;
    height: 4rem;
    width:4rem;
    line-height: 4rem;
    font-size: 2rem;
}
.footer .box-container .box p{
    padding: 2rem;
    font-size: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}
.footer .box-container .box .share a{
   
    margin: .1rem;
}
.footer .box-container .box .head a{
    display: block;
    color: var(--black);
}
.footer .box-container .box .countries,
 .footer .box-container .box .head,
 .footer .box-container .box .share{
    padding: 2rem;
}
.footer .box-container .box .countries a:hover,
 .footer .box-container .box .head a:hover,
 .footer .box-container .box .share a:hover{
    transform: translateY(1px);
    color:var(--green);
}
.footer .box-container .box .countries a{
    display: block;
    color: var(--black);
}
.footer .box-container .box form {
    border: 1px solid rgba(0, 0, 0, 0.3) ;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 1rem 0;
    padding: 1rem 0;
}
.footer .box-container .box form input{
    padding: 1rem;
    margin: .5rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    height: 5rem;
    width: 95%;
    color: var(--black);
}
.footer .box-container .box form .btn{
    width: 15rem;
}
.footer .box-container .box form .btn:hover{
    color: white;
}
.credit{
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    line-height: 3rem;
    text-align: center;
    color: var(--black);
    font-size: 2rem;
}
.credit span{
    color: var(--green);
}
/* footer section end */