*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: all .3s linear;
}
:root{
    --balck:#2C2C54;
    --orange:#f0ae22;
}
*::selection{
    background-color: var(--orange);
    color: white;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x:hidden;
}
.container{
    background-color: var(--balck);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.container form{
    display: block;
    padding: 1rem;
    position: relative;
}
.header{
    background-color: white;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
}
.container form .form-first{
    background-color: white;
    padding: 2rem;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.23);
}
.container form .form-first .name {
    display: block;
}
.container form .form-first .name h3{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--balck);
}
.container form .form-first .name .input-fils{
    display: inline-block;
    margin: 1rem;
}
.container form .form-first .name .input-fils label{
    display: block;
    padding: 1rem;
    font-size: .8rem;
    font-weight: bolder;
    color: var(--balck);
}
.container form .form-first .name .input-fils label span{
    color: red;
    font-size: .8rem;
    font-weight: bolder;
}
.container form .form-first .name .input-fils input {
    border: .1rem solid rgba(0, 0, 0, 0.2);
    height: 5rem;
    
}
#statut{
    display: inline-flex;
    height: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 19rem;
    background-color: white;
    cursor: pointer;
}
#files{
    height: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 19rem;
    padding: 2rem;
    cursor: pointer;
}
.container form .form-first .name .input-fils input:focus{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.23);
}
.btn{
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    background-color: var(--balck);
    color: white;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2),0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover{
    background-color: var(--orange);
    color: white;
    border-radius: .5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.forms-second{
    position: absolute;
    top: 0;
    right: -200%;
}
.disparait{
    position: absolute;
    top: 0;
    left: -200%;
    transition: left 200ms ease;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .container form{
        padding: 2rem;
    }
}
@media(max-width:768px){
    .container{
        height: auto;
    }
}
@media(max-width:700px){
    .container form .form-first .name .input-fils{
        display:block;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}