<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body ng-app>

    
    <div ng-controller="MyController">
        Your name:
          <input type="text" ng-model="username">{{username}}
          <button ng-click='sayHello()'>greet</button>
        <hr>
        {{greeting}}
    </div>

    <!---->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
   <script>
        angular.module('scopeExample', [])
            .controller('MyController', ['$scope',($scope) =>{
            $scope.username = 'World';
            $scope.sayHello =() =>{
                $scope.greeting = 'Hello ' + $scope.username + '!';
            };
            }]);
   </script>
</body>
</html>