*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all 200ms linear;
}
:root{
    --black:#2C2C54;
    --orange:#fd9207;
    --verte:#25db52;
    --border:hwb(135 3% 7%);
}
*::selection{
    background-color: var(--black);
    color: white;
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}

header .second-part .nav-bar a i{
    padding: .2rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    background: var(--verte);
    color: white;
}

/* projet */

.add-projets{
    display: block;
    padding: 2rem;
    border: .2rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
    display: none;
}
.add-projets.active{
    display: block;
}
.add-projets .add-conetnt{
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
}
.add-projets .add-conetnt h3{
    padding: 1rem;
    text-align: center;
    font-weight: bolder;
    color: var(--black);
    text-transform: uppercase;
}
.add-projets .add-conetnt h3, .add-prj-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-projets .add-conetnt .add-prj-form{
    display: block;
}
.add-projets .add-conetnt .add-prj-form .add-prj-main{
    display: block;
    padding: .5rem;
}
.add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input, label{
    display: block;
}


.add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input label{
    padding: .1rem;
    color: var(--black);

}


.add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input input{
    border: .1rem solid rgba(0, 0, 0, .3);
    padding: 0 1rem;
    height: 3rem;
    margin: 1rem;
}
input[type="file"]{
    text-align: center;
    line-height: 3;
    cursor: pointer;
}
.btn-blocs input[type="submit"]{
    display: inline-block;
    margin: 1rem;
}
.btn-red, .btn-red-2, .btn-red-3, .btn-red-4{
    border:.1rem solid red;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}
.btn-red:hover, .btn-red-2:hover, .btn-red-3:hover, .btn-red-4:hover{
    background-color: red;
    color: white;
    border-radius: .5rem;
}

/* projet */

/* partenaire */

.add-partenaire{
    display: block;
    padding: 2rem;
    border: .2rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
    display: none;
}
.add-partenaire.active{
    display: block;
}
.add-partenaire .add-conetnt{
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
}
.add-partenaire .add-conetnt h3{
    padding: 1rem;
    text-align: center;
    font-weight: bolder;
    color: var(--black);
    text-transform: uppercase;
}
.add-partenaire .add-conetnt h3, .add-prj-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-partenaire .add-conetnt .add-prj-form{
    display: block;
}
.add-partenaire .add-conetnt .add-prj-form .add-prj-main{
    display: block;
    padding: .5rem;
}
.add-partenaire .add-conetnt .add-prj-form .add-prj-main .add-prj-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.add-partenaire .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input, label{
    display: block;
}


.add-partenaire .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input label{
    padding: .1rem;
    color: var(--black);

}


.add-partenaire .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input input, #long-text{
    border: .1rem solid rgba(0, 0, 0, .3);
    padding: 0 1rem;
    height: 3rem;
    margin: 1rem;
}
#long-text{
    resize: none;
    width: auto;
    height: 10rem;
}


/* partenaire */
/* publication */
.add-publication{
    display: block;
    padding: 2rem;
    border: .2rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
    display: none;
}
.add-publication.active{
    display: block;
}
.add-publication .add-conetnt{
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
}
.add-publication .add-conetnt h3{
    padding: 1rem;
    text-align: center;
    font-weight: bolder;
    color: var(--black);
    text-transform: uppercase;
}
.add-publication .add-conetnt h3, .add-prj-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-publication .add-conetnt .add-prj-form{
    display: block;
}
.add-publication .add-conetnt .add-prj-form .add-prj-main{
    display: block;
    padding: .5rem;
}
.add-publication .add-conetnt .add-prj-form .add-prj-main .add-prj-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.add-publication .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input, label{
    display: block;
}


.add-publication .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input label{
    padding: .1rem;
    color: var(--black);

}


.add-publication .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input input{
    border: .1rem solid rgba(0, 0, 0, .3);
    padding: 0 1rem;
    height: 3rem;
    margin: 1rem;
}

/* publication */


/* Adhérent */
.add-adherent{
    display: block;
    padding: 2rem;
    border: .2rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
    display: none;
}
.add-adherent.active{
    display: block;
}
.add-adherent .add-conetnt{
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12),0 1px 3px rgba(0, 0, 0, .21);
}
.add-adherent .add-conetnt h3{
    padding: 1rem;
    text-align: center;
    font-weight: bolder;
    color: var(--black);
    text-transform: uppercase;
}
.add-adherent .add-conetnt h3, .add-prj-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-adherent .add-conetnt .add-prj-form{
    display: block;
}
.add-adherent .add-conetnt .add-prj-form .add-prj-main{
    display: block;
    padding: .5rem;
}
.add-adherent .add-conetnt .add-prj-form .add-prj-main .add-prj-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
}

.add-adherent .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input, label{
    display: block;
}


.add-adherent .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input label{
    padding: .1rem;
    color: var(--black);

}


.add-adherent .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input input{
    border: .1rem solid rgba(0, 0, 0, .3);
    padding: 0 1rem;
    height: 3rem;
    margin: 1rem;
}

/* Adhérent */




@media(max-width:768px){
    .add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input input{
        height: 5rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    input[type="file"]{
        text-align: center;
        line-height: 1;
    }
    .add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1{
        display: block;
        padding: .9rem;
    }
    .add-projets .add-conetnt .add-prj-form .add-prj-main .add-prj-1 .add-input input{
        border: .1rem solid rgba(0, 0, 0, .3);
        padding: 0 1rem;
        height: 5rem;
        width: 100%;
    }
}