*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all 200ms linear;
}
:root{
    --black:#2C2C54;
    --orange:#fd9207;
    --verte:#25db52;
    --border:hwb(135 3% 7%);
}
*::selection{
    background-color: var(--black);
    color: white;
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}

/* style demon header */

header {
    display: block;
}
header .first-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: relative;
border: .1rem solid rgba(0, 0, 0, 0.2);
}
header .first-part .logo{
    font-weight: bolder;
    color: var(--black);
    font-size: 1.5rem;
}
header .first-part .form-first{
    display: flex;
 
}
header .first-part .form-first .input-search{
    border: .1rem solid rgba(0, 0, 0, 0.2);
    height: 3rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
header .first-part .form-first label{
    height: auto;
    text-align: center;
    line-height: 3rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    width: 3rem;
    height: 3rem;
    background-color: var(--black);
    color: white;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}

/*  header 2 */

header .second-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
header .second-part #menuBar{
    border: .1rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius:.5rem ;
    font-size: 1.3rem;
    color: var(--black);
    display: none;
    cursor: pointer;
}

header .second-part .nav-bar a, .nav-bar-2 a{
    margin: 1rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    color: var(--black);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}
header .second-part .nav-bar a:hover, .nav-bar-2 a:hover{
    background-color: var(--orange);
    border-radius: .5rem;
}

/* les point commun entre tous  */

section{
    padding: 2rem;
}
.btn{
    background-color: white;
    color:var(--black);
    border: .1rem solid var(--border);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
   padding: 1rem;
   display: block;
   cursor: pointer;
}
.btn:hover{
    background-color: var(--orange);
    border-radius: .5rem;
    color: white;
}
.heading{
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
}
.heading span{
    color: var(--orange);
}
.fondateur{
    color: var(--orange);
}
.fondat{
    color: #bababa;
    font-size: .5rem;
}

#green{
    background-color: var(--verte);
    color: white;
}
/* les point commun entre tous  */

/* presentation de l'entreprise */

.presentation{
    padding: 2rem;
    display: flex;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.presentation .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4%;
}
.presentation .content .text-present p{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1rem;
    color:var(--black) ;
}
.presentation .content .photo-present .image-present{
    width: 10rem;
    height: 15rem;
}
.presentation .content .photo-present .image-present img{
    width: 100%;
    height: 100%;
}


/* application  */
.application{
    display: flex;
    flex-wrap: wrap;
    gap: 5;
}
.application .content-box{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: .2rem solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    width: 100%;
    height: auto;
}
.application .content-box .box{
    display: block;
    border: .1rem solid rgba(0, 0, 0, 0.12);
    margin: 1rem;
    min-width: 20rem;
    height: auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}

.application .content-box .box .titre h3{
    display: block;
    text-align: center;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.3);
    padding: 2rem;
    color: var(--black);
}
.application .content-box .box .stars{
    padding: 1rem;
}
.application .content-box .box .stars i{
    color: var(--orange);
    font-size: 1.5rem;
}
.application .content-box .box .button{
    padding: 1rem;
    display: block;
}


/*  archivre */


.archivre .content-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2;
    border: .2rem solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    height: auto;
    padding: 2rem;
    text-align: center;
}
.archivre .content-box .box{
    display: block;
    padding: 2rem;
    margin: 1rem;
    height: auto;
    min-width: 32rem;
    border: .1rem solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}  
.archivre .content-box .box .imgs-pub{
    border: .1rem solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
}

.archivre .content-box .box .imgs-pub img{
    display: block;
    width: 100%;
    height: auto;
    
}
/*
.imgs-pub img {
    width: 20rem;
    height: 10rem;
    padding: 1rem;
}
*/
.archivre .content-box .box p{
    padding: 1rem;
    color: var(--black);
    font-weight: bolder;
    font-size: 1rem;
}
.archivre .content-box .box .admin{
    padding: .5rem;
    max-width: 27rem;
    display: block;
}
.archivre .content-box .box .theme{
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: var(--orange);
    padding: 1rem;
}
.archivre .content-box .box .entrer{
    color: var(--black);
}

/*  footer */ 
.finish{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.finish .lien-page{
    display: block;
}
.finish .lien-page .logo{
    display: block;
    padding: 1rem;
    color: var(--black);
    font-size: 2rem;
    font-weight: bolder;
}
.finish .lien-page .logo:hover{
    color: var(--orange);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.finish .lien-page .reseau .share{
    display: block;
}
.finish .redirection {
    display: block;
}
.finish .redirection .this-page a, .contactangenda a{
    display: block;
    padding: .2rem;
    margin: .2rem;
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
}
.finish .redirection .this-page a:hover, .contactangenda a:hover{
    color: var(--orange);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.finish .forms-commentaire{
    background-color: white;
    padding: 1rem;
    min-height: 10rem;
    border: .2rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.finish .forms-commentaire h3{
    color :var(--orange);
    padding: .5rem;
    text-align: center;
}
.finish .forms-commentaire input{
    border: 1px solid rgba(0, 0, 0, 0.3);
    height: 2rem;
}
.finish .forms-commentaire .btns{
    background-color: var(--orange);
    color: white;
    padding: 1rem ;
    cursor: pointer;
    display: block;
    width: 100%;
    margin: 1rem 0;
    text-align:center;
    line-height: .5;
}
.finish .forms-commentaire .btns:hover{
    background-color: var(--verte);
    border-radius: .5rem;
}

/*  pour les partenaire */

.partenaire .partenaire-content{
    display: flex;
    border: .2rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    padding: 2rem;
    height: auto;
    text-align: center;
}
.partenaire .partenaire-content .box-partenaire{
    border: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    margin: 2rem;
    min-width: 30rem;
}
.partenaire .partenaire-content .box-partenaire .nom-partenaire{
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding :1rem;

}
.partenaire .partenaire-content .box-partenaire .nom-partenaire h3{
    color: var(--black);
    font-weight: bolder;
    font-size: 2rem;
}
.partenaire .partenaire-content .box-partenaire .nom-partenaire h3{
    color: var(--black);
    font-weight: bolder;
    font-size: 2rem;
}
.partenaire .partenaire-content .box-partenaire .dits{
   padding: 1rem;
}
.partenaire .partenaire-content .box-partenaire .dits p{
    padding: 1rem;
    color: var(--black);
 }


/* responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    section{
        padding: 2rem;
    }
}
@media(max-width:900px){

}
@media(max-width:768px){
    header .second-part #menuBar{
        display: block;
    }
    header .second-part .nav-bar{
        position: absolute;
        top:100%;
        left: 0;
        background-color: var(--black);
        width: 100%;
        display: none;
    }
    
        
    header .second-part .nav-bar.active{
        display: initial;
    }
    header .second-part .nav-bar a{
        display: block;
        text-align: center;
        background-color: white;
    }

}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    header .first-part{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    header .first-part .logo{
        text-align: center;
        font-size: 2rem;
        display: block;
        padding: 1rem;
    }
    header .first-part .form-first{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header .first-part .form-first .input-search{
        max-width: 30rem;
    }

    /* application */

    .application .content-box{
        padding: 2rem;
        display: block;
    }

    /* archivre */
    .archivre .content-box{
        display: block;
        
    }
    
    /* footer */

    .finish {
        display: block;
        text-align: center;
        padding: 2rem;
        margin: 2rem;
    }
    .finish .forms-commentaire{
       height: 20rem;
       background-color: white;
       border: .2rem solid rgba(0, 0, 0, 0.3);
       box-shadow: 0 1px 3px solid rgba(0, 0, 0, 0.12),0 1px 3px solid rgba(0, 0, 0, 0.21);
       padding: 2rem;
    }
    .finish .forms-commentaire h3{
        font-size: 2rem;
    }
    .finish .forms-commentaire input{
        border: .1rem solid rgba(0, 0, 0, 0.3);
        height: 5rem;
        width: 100%;
    }
    .finish .redirection .this-page a, .contactangenda a{
        padding: 1rem;
        margin: .5rem;
        font-size: 1.5rem;
    }
    .finish .redirection .this-page a:hover, .contactangenda a:hover{
        border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .finish .redirection {
       padding: 1rem;
    }
    .finish .lien-page{
        padding: 1rem;
    }
    .finish .lien-page .logo{
        padding: 1rem;
    }
    /* partenaire */

    .partenaire .partenaire-content{
        display: block;
    }
}