*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all 200ms linear;
}
:root{
    --black:#2C2C54;
    --orange:#fd9207;
    --verte:#25db52;
    --border:hwb(135 3% 7%);
}
*::selection{
    background-color: var(--black);
    color: white;
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    overflow-x: hidden;
}

.popup, .popup-2{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: auto;
    background-color:rgba(0, 0, 0, .6);
    padding-top: 60px;
    display: none;
}
@keyframes animation{
    form{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.popup.active{
    display: initial;
}
.popup-2.active{
    display: initial;
}

.container-popup{
    position: relative;
    background-color: white;
    width: 20rem;
    margin: 5% auto;
    height: auto;
    min-width:30rem;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    animation: animation .5s;
}

#first-part .close{
    position: absolute;
    float: right;
    top: .5rem;
    right: .5rem;
    padding: 1rem;
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
#first-part .close:hover{
    background-color: rgb(245, 75, 75);
    color: white;
    cursor: pointer;
    border-radius: .5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.red{
    color: red;
}
.container-popup #first-part{
    display: block;
}
.container-popup #first-part .form-boite{
    display: block;
}
.container-popup #first-part .form-boite label{
    display: block;
    padding: 1rem;
}
.container-popup #first-part .form-boite input{
    border: .1rem solid rgba(0, 0, 0, .2);
    height: 3rem;
    width: 100%;
    text-align: center;
    color: var(--black);
} 

.container-popup #first-part button{
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
}



/*  pour l'espace adehrent */

.popup-adherent{
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 100;
    padding-top: 60px;
    background-color: rgba(0, 0, 0, .6);
    display: none;
    animation: animation .6s ease;
}
.popup-adherent.active{
    display: initial;
}
.popup-adherent .popup-content{
    background-color: white;
    position: relative;
    background-color: white;
    width: 70rem;
    margin: 5% auto;
    height: auto;
    min-width:30rem;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    border-radius: .5rem;
}
.popup-adherent .popup-content .close-adherent{
    position: absolute;
    float: right;
    top: .5rem;
    right: .5rem;
    padding: 1rem;
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.popup-adherent .popup-content .close-adherent:hover{
    background-color: rgb(245, 75, 75);
    color: white;
    cursor: pointer;
    border-radius: .5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 3px rgba(0, 0, 0, 0.12);
}
.popup-adherent .popup-content .cmnt-mbrs{
    display: block;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
}

.popup-adherent .popup-content .cmnt-mbrs .mbrs-listes{
    border: .2rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),  0 1px 3px rgba(0, 0, 0, 0.21);
    height: auto;
    width: auto;
    padding: 1rem;
    margin: .5rem;
    display: block;
}

.popup-adherent .popup-content .cmnt-mbrs .mbrs-listes .elements{
    color: var(--black);
    padding: .2rem;
}

.popup-adherent .popup-content .cmnt-mbrs .mbrs-listes h3{
    padding: .5rem;
    margin: .5rem;
}

.popup-adherent .popup-content .cmnt-mbrs .mbrs-listes .je-cites{
    display: block;
}
.popup-adherent .popup-content .cmnt-mbrs .mbrs-listes .je-cites #meme{
    padding: .3rem;
    margin: .2rem;
    color: var(--verte);
    font-size: 1rem;
}
.popup-adherent .popup-content .cmnt-mbrs .mbrs-listes .je-cites p{
    color: var(--black);
    font-size: .8rem;
}

.popup-adherent .popup-content .cmnt-mbrs h3{
    color: var(--orange);
    text-align: center;
}

#titre{
    color: var(--black);
    border: .1rem solid rgba(0, 0, 0, .2);
    padding: .5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),  0 1px 3px rgba(0, 0, 0, 0.21);
    font-size: .8rem;
    text-align: center;
}

button{
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
}
/* deuxieme partie */

.popup-adherent .popup-content .etre-membre{
    display: block;
}
.popup-adherent .popup-content .etre-membre .menbre-boite{
    border: .2rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),  0 1px 3px rgba(0, 0, 0, 0.21);
    height: auto;
    width: 25rem;
    padding: 1rem;
    margin: .5rem;
    display: block;
}
.popup-adherent .popup-content .etre-membre h3{
    color: var(--black);
    padding: 1rem;
    text-align: center;
    width: 25rem;
}
.popup-adherent .popup-content .cmnt-mbrs h3, .etre-membre h3{
    border: .1rem solid rgba(0, 0, 0, .2);
    padding: .5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),  0 1px 3px rgba(0, 0, 0, 0.21);
    padding: 1rem;
}
.popup-adherent .popup-content .etre-membre .menbre-boite .membre-bts, label{
    display: block;
}
.popup-adherent .popup-content .etre-membre .menbre-boite .membre-bts label{
    padding: .5rem;
    color: var(--black);
}
.popup-adherent .popup-content .etre-membre .menbre-boite .membre-bts input{
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),  0 1px 3px rgba(0, 0, 0, 0.21);
    color: var(--black);
    height: 3rem;
    width: 100%;
}

.popup-content .cmnt-mbrs, .etre-membre{
    min-width: 30rem;
    margin: 1rem;
}










/* responsive */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:900px){
    
}
@media(max-width:768px){
    .popup-adherent .popup-content{
        display: block;
        width: auto;
        margin: 5% auto;
        min-width:30rem;
        padding: 2rem;
        padding: 2rem 9%;
    }
    
    .popup-adherent .popup-content .etre-membre .menbre-boite{
       
        width: auto;
        padding: 1rem;
        margin: .5rem;
    }
    .popup-adherent .popup-content .etre-membre h3{
        padding: 1rem;
        text-align: center;
        width: auto;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}